{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "express": "nodemon -e ts --exec tsx express/src/main",
    "koa": "nodemon -e ts --exec tsx koa/src/main",
    "studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.16.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.5",
    "formidable": "^3.5.1",
    "kolorist": "^1.8.0",
    "prisma": "^5.18.0",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
