{
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@express/*": ["express/src/*"],
      "@koa/*": ["koa/src/*"],
      "@api/*": ["api/*"]
    },

    // Build
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "skipLibCheck": true,

    // Bundler
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    // Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["express", "koa", "api"]
}
